{
  "name": "couchdb-backup-scripts",
  "version": "1.0.0",
  "description": "",
  "main": "cron.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://yashchowdhary@bitbucket.org/vaultdragon/cms-couchdb-backup.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/vaultdragon/cms-couchdb-backup#readme",
  "dependencies": {
    "@cloudant/couchbackup": "^2.0.0",
    "aws-sdk": "^2.176.0",
    "couchbackup": "^1.5.0",
    "cron": "^1.3.0",
    "http": "0.0.0",
    "https": "^1.0.0",
    "lodash": "^4.17.4",
    "node-cmd": "^3.0.0",
    "nodemailer": "^4.4.1",
    "pouchdb": "^6.4.1",
    "pouchdb-load": "^1.4.6",
    "request-promise": "^4.2.2",
    "spawn-pouchdb-server": "^3.3.3"
  }
}
